.container{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;
   /* align-content: center; */
   width: 100%;
   min-height: 100vh;
   background-color: #f5f5f5;
   padding:20vh 10px;
   gap: 5vw;
}
.card{
   display: flex;
   flex-direction: column;
   width: 300px;
   height: 350px;
   
   border: 2px black solid;

}
.card_img{
   /* width: 100%; */
   height: 50%;
   background-position: center;
   background-size: cover;
}
.card_title{
   font-size: 1.3vw;
}
.card_text{
   font-size: .8vw;
   text-align: justify;
   padding: 0 10px;
}
.card_body{
   width: 100%;
   height: 60%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   background-color: #f5f5f5;
}

